.layout {
  display: grid;
  gap: 0.5rem;
  height: calc(100vh - 2rem);
  grid-template-rows: 1fr auto;
}

.layout-block {
  padding: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  background-color: rgb(250, 250, 250);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.chat-display {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr auto;
}

.chat-controls {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr auto;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  display: flex;
}

.participant-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
}

.participant {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  border-radius: 8px;
  margin: 0 -8px;
  padding: 8px 8px;
}
